Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Line Style:
        Value: Lines
      Color: 100; 100; 100
      
    - Class: rviz_default_plugins/Map
      Name: OccupancyGrid
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Enabled: true
      Alpha: 0.8
      Draw Behind: true
      Color Scheme: map
      
    - Class: rviz_default_plugins/Path
      Name: RacingLine
      Topic:
        Value: /global_path
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Enabled: true
      Color: 0; 255; 0
      Line Style:
        Value: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0.1
        
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 40
      X: 0
      Y: 0
Window Geometry:
  Height: 900
  Width: 1400
